CONFPATH="$HOME/.config/selfhost"
DOMAIN="alcock.dev"
MEDIAPATH="/mnt/user/media"
DOWNLOADS="${MEDIAPATH}/downloads"
TVPATH="${MEDIAPATH}/tv"
FILMPATH="${MEDIAPATH}/film"
MUSICPATH="${MEDIAPATH}/music"
NEXTCLOUD="$MEDIAPATH/nextcloud"
MYSQL_ROOT_PASSWORD="1234512345"
